﻿/* See (App install)\Themes\README.md for instructions on how to create or modify a theme */
/* IMPORTANT: DO NOT MODIFY THIS FILE! */

/* System colors */
.ActiveBorder            { color: #b4b4b4; }
.ActiveCaption           { color: #99b4d1; }
.ActiveCaptionText       { color: #000000; }
.AppWorkspace            { color: #ababab; }
.Control                 { color: #f0f0f0; }
.ControlDark             { color: #a0a0a0; }
.ControlDarkDark         { color: #696969; }
.ControlLight            { color: #e3e3e3; }
.ControlLightLight       { color: #ffffff; }
.ControlText             { color: #000000; }
.Desktop                 { color: #000000; }
.GrayText                { color: #6d6d6d; }
.Highlight               { color: #0078d7; }
.HighlightText           { color: #ffffff; }
.HotTrack                { color: #0066cc; }
.InactiveBorder          { color: #f4f7fc; }
.InactiveCaption         { color: #bfcddb; }
.InactiveCaptionText     { color: #000000; }
.Info                    { color: #ffffe1; }
.InfoText                { color: #000000; }
.Menu                    { color: #f0f0f0; }
.MenuText                { color: #000000; }
.ScrollBar               { color: #c8c8c8; }
.Window                  { color: #ffffff; }
.WindowFrame             { color: #646464; }
.WindowText              { color: #000000; }
.GradientActiveCaption   { color: #b9d1ea; }
.GradientInactiveCaption { color: #d7e4f2; }
.MenuBar                 { color: #f0f0f0; }
.MenuHighlight           { color: #3399ff; }

/* Application colors */
.OtherTag                { color: #808080; }
.AuthoredHighlight       { color: #ffffe0; }
.HighlightAllOccurences  { color: #ffffe0; }
.Tag                     { color: #00008b; }
.Graph                   { color: #8b0000; }
.Branch                  { color: #008000; }
.RemoteBranch            { color: #8b0009; }
.DiffSection             { color: #e6e6e6; }
.DiffRemoved             { color: #ffc8c8; }
.DiffRemovedExtra        { color: #ffa5a5; }
.DiffAdded               { color: #c8ffc8; }
.DiffAddedExtra          { color: #87ff87; }
